# devbcn-test-driven-generation-examples

./: .gitignore  pom.xml
src/main/java/org/example/codecontainer/: CodeContainer.java
src/main/java/org/example/oddeven/: OddEven.java
src/main/java/org/example/primenumber/: PrimeNumberGenerator.java
src/test/java/org/example/codecontainer/: CodeContainerTest.java
src/test/java/org/example/endpoint/: EndpointAgeTest.java  EndpointTest.java
src/test/java/org/example/oddeven/: OddEvenTest.java
src/test/java/org/example/primenumber/: PrimeNumberGeneratorTest.java
